{
	"name" : "taxCalBC",
	"version": "0.0.1",
	"description": "bootcamp作业",
	"author": "patbiti <pat.biti@gmail.com>",
	"bugs": { "url" : "https://github.com/yui/yui3/issues" },
	"dependencies": {
	    "argsparser": "0.0.6"
	},
	"bin" : {
		"taxCalBootcamp" : "./index.js"
	}
}
